<!DOCTYPE html>
<html>
<head>
	<title>PERFECTO</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("PERFECTO.jpg");
			background-size: cover;
		}

		#logo{
			background-image: url("logo.png");
			background-repeat: no-repeat;
			width: 450px;
			height: 50px;
			position: fixed;
			left: 30px;
			top :30px;
		}

		#menu{
			position: fixed;
			right: 30px;
			top: 30px;
		}

		.btn{
			background-color: transparent;
			outline-color: transparent;
			color: white;
			border: none;
   			outline:none;
   			height: 25px;
		}

		.btn:hover
		{
			background-color: red;
		}

		.btnbooknow{
			background-color: red;
			outline-color: transparent;
			color: white;
			border: none;
   			outline:none;
		}

		.btnbooknow:hover
		{
			background-color: black;
		}

		#mainlabel
		{
			font-family: 'Roboto', sans-serif;
			font-size: 150px;
			color: white;
			position: fixed;
			left: 20%;
			top: 250px;			
		}

		#mainlabelo
		{
			font-family: 'Roboto', sans-serif;
			font-style: italic;
			font-size: 150px;
			color: red;
			padding-left: 0px;
		}

		#maindes{
			position: fixed;
			left:25%;
			top: 420px;
			color: white;
			font-size: 20px;
		}

		#booknow{
			position: fixed;
			left:40%;
			top: 470px;
			width: 140px;
			height: 50px;
			font-size: 25px;

		}

	</style>
</head>
<body>

<div id="logo"> </div>
<div id="menu">
	<input class="btn" type="button" id="home" value="Home"></button>
	<input class="btn" type="button" id="about" value="About us"></button>
	<input class="btn" type="button" id="pages" value="Pages"></button>
	<input class="btn" type="button" id="blog" value="Blog"></button>
	<input class="btn" type="button" id="gallery" value="Gallery"></button>
	<input class="btn" type="button" id="contact" value="Contacts"></button>
</div>
<div id="mainlabel">PERFECT<span id="mainlabelo">O</span></div>
<div id="maindes">A place, where classic elegance and glamour meet contemporary luxury.</div>
<input class="btnbooknow" type="button" id="booknow" value="Book Now!"></button>



</body>
</html>