I"<div class="row">
  
  <div class="col-md-4">
    <a href="/jekyll/blogging/2020/06/24/could-not-find-public-suffix-4-0-3-in-any-of-the-sources-jekyll.html">
    <h2>How to fix 'Could not...
    </h2>
    </a>
	<hr />
	<p>


  <a href="/jekyll/blogging/2020/06/24/could-not-find-public-suffix-4-0-3-in-any-of-the-sources-jekyll.html">
	<img src="/images/2020/06/public_suffix not found.png" style="" align="center" />
  </a>
  </p>

	<p>&nbsp;</p>
	<p>
	I was trying to build the Jekyll blog with command “bundle exec jekyll serve”. But I received the errror “Could...
	</p>
	<p>
  <span class="post-date">2020, Jun 24&nbsp;&nbsp;&nbsp;—&nbsp;</span>
  <span class="post-words">1 minute read</span>
	<a class="btn" href="/jekyll/blogging/2020/06/24/could-not-find-public-suffix-4-0-3-in-any-of-the-sources-jekyll.html">Read more...</a>
	</p>
  </div>
  
  <div class="col-md-4">
    <a href="/2020/05/18/rainy-day.html">
    <h2>Rainy Day
    </h2>
    </a>
	<hr />
	<p>


  <a href="/2020/05/18/rainy-day.html">
	<img src="/images/2020/05/cyclone_amphan.png" style="" align="center" />
  </a>
  </p>

	<p>&nbsp;</p>
	<p>
	It was raining this morning for about 1 hour. Actually, there was some drizzle since last night. It makes the...
	</p>
	<p>
  <span class="post-date">2020, May 18&nbsp;&nbsp;&nbsp;—&nbsp;</span>
  <span class="post-words">1 minute read</span>
	<a class="btn" href="/2020/05/18/rainy-day.html">Read more...</a>
	</p>
  </div>
  
  <div class="col-md-4">
    <a href="/2020/05/08/one-friday-in-ramadan.html">
    <h2>One Friday in May
    </h2>
    </a>
	<hr />
	<p>


  <a href="/2020/05/08/one-friday-in-ramadan.html">
	<img src="/images/2020/05/ScreenshotMay8.png" style="" align="center" />
  </a>
  </p>

	<p>&nbsp;</p>
	<p>
	We are already experiencing some heat of May. Due to the covid-19 I think most people are staying home. Parkings...
	</p>
	<p>
  <span class="post-date">2020, May 08&nbsp;&nbsp;&nbsp;—&nbsp;</span>
  <span class="post-words">1 minute read</span>
	<a class="btn" href="/2020/05/08/one-friday-in-ramadan.html">Read more...</a>
	</p>
  </div>
  
</div>

<hr />

<div class="row">
  <div class="col-md-6" style="">
    
    <a href="/2020/03/07/awesome-jekyll-cms.html">
	<img src="/images/2020/03/test.jpg" style="height: 100%; width:100%;" align="center" />
  </a>
	
  </div>
  <div class="col-md-6" style="margin: 0 0 0 0; padding: 0 0 0 0; ">
    <p><a href="/2020/03/07/awesome-jekyll-cms.html"><h3>Awesome Jekyll Cms</h3></a></p>
	<p>Trying to compose new articles with Jekyll Blogging.
#Test

Next step to learn is to post a photo within Jekyll post.




  
    
      Header
      Des
      Test
    
  
  
    
      1
      2
      3
    
    
      5
      5
      7
    
  




	</p>

  <p>
  <span class="post-date">2020, Mar 07&nbsp;&nbsp;&nbsp;—&nbsp;</span>
  <span class="post-words">1 minute read</span>
  <a class="btn" href="/2020/03/07/awesome-jekyll-cms.html">Read more...</a>
  </p>

  </div>
</div>

<hr />

<div class="row">
  <div class="col-md-6" style="">
    
  <a href="/jekyll/update/2020/01/30/welcome-to-jekyll.html">
	<img src="/images/nothumbnail.png" style="height: 100%; width:100%;" align="center" />
  </a>
	
  </div>
  <div class="col-md-6" style="margin: 0 0 0 0; padding: 0 0 0 0; ">
    <p><a href="/jekyll/update/2020/01/30/welcome-to-jekyll.html"><h3>Welcome to Jekyll!</h3></a></p>
	<p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve,...
	</p>

  <p>
  <span class="post-date">2020, Jan 30&nbsp;&nbsp;&nbsp;—&nbsp;</span>
  <span class="post-words">1 minute read</span>
  <a class="btn" href="/jekyll/update/2020/01/30/welcome-to-jekyll.html">Read more...</a>
  </p>

  </div>
</div>

:ET